# edt-test-runner

./: .gitignore  README.md  build.gradle.kts  make-eclipse-project  make-eclipse-project.bat  plugin.xml  settings.gradle.kts
templates/eclipse_project/: pom.xml
templates/eclipse_project/bom/: pom.xml
templates/eclipse_project/bundles/: pom.xml
templates/eclipse_project/bundles/test_runner/: pom.xml
templates/eclipse_project/features/: pom.xml
templates/eclipse_project/features/feature/: build.properties  feature.xml  pom.xml
templates/eclipse_project/features/ru.biatech.edt.xtest.feature/: feature.xml
templates/eclipse_project/repositories/: pom.xml
templates/eclipse_project/repositories/repository/: category.xml  pom.xml
templates/eclipse_project/repositories/ru.biatech.edt.xtest.repository/: category.xml  pom.xml
templates/eclipse_project/targets/: pom.xml
templates/eclipse_project/targets/default/: default.target  pom.xml
templates/eclipse_project/targets/dev/: dev.target  pom.xml
templates/eclipse_project/update-site/: category.xml  packaging-p2composite.ant  pom.xml
viewer/: build.properties  plugin.properties  plugin.xml  plugin_ru.properties  pom.xml
viewer/icons/full/: build-png.sh
viewer/icons/full/actions16/: build-png.sh
viewer/resources/: stack-trace.html
viewer/schema/: testKinds.exsd  testRunListeners.exsd
viewer/src/main/java/ru/biatech/edt/junit/: BasicElementLabels.java  Constants.java  Core.java  JUnitCore.java  JUnitLaunchListener.java  JUnitPreferencesConstants.java  JunitPreferenceInitializer.java  Logger.java  Preferences.java  PreferencesConstants.java  Serializer.java  TestRunListener.java  TestViewerPlugin.java
viewer/src/main/java/ru/biatech/edt/junit/kinds/: ITestFinder.java  ITestKind.java  ITestResolver.java  IUnitLauncher.java  TestKind.java  TestKindRegistry.java
viewer/src/main/java/ru/biatech/edt/junit/launcher/: LaunchConfigurationTypes.java
viewer/src/main/java/ru/biatech/edt/junit/launcher/lifecycle/: LifecycleEvent.java  LifecycleItem.java  LifecycleListener.java  LifecycleMonitor.java
viewer/src/main/java/ru/biatech/edt/junit/launcher/ui/: LaunchConfigurationTab.java  LaunchConfigurationTabGroup.java  LaunchControl.java  UtilsUI.java
viewer/src/main/java/ru/biatech/edt/junit/launcher/v8/: LaunchConfigurationAttributes.java  LaunchConfigurationDelegate.java  LaunchHelper.java  RerunHelper.java
viewer/src/main/java/ru/biatech/edt/junit/model/: Factory.java  ISessionListener.java  ITestCaseElement.java  ITestElement.java  ITestElementContainer.java  ITestRunSession.java  ITestRunSessionListener.java  ITestSessionListener.java  ITestSuiteElement.java  ITraceable.java  IXMLTags.java  JUnitModel.java  MessageIds.java  ProgressState.java  Session.java  SessionsManager.java  TestCaseElement.java  TestElement.java  TestErrorInfo.java  TestResult.java  TestRoot.java  TestRunHandler.java  TestRunListenerAdapter.java  TestRunSession.java  TestRunSessionSerializer.java  TestStatus.java  TestSuiteElement.java
viewer/src/main/java/ru/biatech/edt/junit/model/report/: BaseTestItem.java  ErrorInfo.java  Failure.java  Property.java  Report.java  ReportLoader.java  TestCase.java  TestSuite.java
viewer/src/main/java/ru/biatech/edt/junit/model/serialize/: Serializer.java  TestRunHandler.java
viewer/src/main/java/ru/biatech/edt/junit/ruler/: RulerAttributes.java  TestMethodActionDelegate.java  TestMethodMarker.java
viewer/src/main/java/ru/biatech/edt/junit/services/: Messages.java  TestsManager.java  messages.properties
viewer/src/main/java/ru/biatech/edt/junit/templates/: Messages.java  TemplatesProvider.java  messages.properties
viewer/src/main/java/ru/biatech/edt/junit/ui/: Colors.java  CompareResultsAction.java  CounterPanel.java  EnableStackFilterAction.java  GotoReferencedTestAction.java  IJUnitHelpContextIds.java  ITraceDisplay.java  ImageProvider.java  JUnitMessages.java  JUnitMessages.properties  JUnitMessages_ru.properties  JUnitUI.java  JUnitUIPreferencesConstants.java  PluginUI.java  TestSessionTableContentProvider.java  TestSessionTreeContentProvider.java  UIMessages.java  UIMessages.properties  UIMessages_ru.properties  UIPreferencesConstants.java  UITestRunListener.java
viewer/src/main/java/ru/biatech/edt/junit/ui/commands/: DebugTestOutlineAction.java  OnMethodAction.java  OpenTestActionsFromEditor.java  OpenTestActionsFromOutline.java  OpenTestActionsHandler.java  RunTestOutlineAction.java
viewer/src/main/java/ru/biatech/edt/junit/ui/dialogs/: CompareResultDialog.java  Dialogs.java  ElementSelectPopupDialog.java  Messages.java  MethodSelectionDialog.java  ModuleSelectionDialog.java  TestMethodSelectionDialog.java  messages.properties
viewer/src/main/java/ru/biatech/edt/junit/ui/editor/: DebugTestAction.java  EditionContext.java  EditorHelper.java  GotoReferencedTestAction.java  GotoReferencedTestHandler.java  Helper.java  OnMethodAction.java  ReferencedMethodHelper.java  RunTestAction.java  UIHelper.java
viewer/src/main/java/ru/biatech/edt/junit/ui/labelProvider/: CommonLabelProvider.java  MethodLabelProvider.java  MethodReferenceLabelProvider.java  TestItemActionLabelProvider.java  TestSessionLabelProvider.java
viewer/src/main/java/ru/biatech/edt/junit/ui/report/: CounterPanel.java  ProgressBar.java  ProgressImages.java  ReportSettings.java  (+3 more)
viewer/src/main/java/ru/biatech/edt/junit/utils/: ClipboardHelper.java  StringUtilities.java
viewer/src/main/java/ru/biatech/edt/junit/v8utils/: BmModelHelper.java  BslContext.java  BslModuleLocator.java  BslSourceDisplay.java  MdUtils.java  MethodReference.java  Methods.java  Modules.java  Present.java  Projects.java  Resolver.java  Resources.java  Services.java  VendorServices.java
viewer/src/main/java/ru/biatech/edt/junit/yaxunit/: CodeGenerator.java  Constants.java  Engine.java  LaunchSettings.java  Launcher.java  Messages.java  MockCreator.java  NamingScheme.java  Resolver.java  TestCreator.java  TestFinder.java  messages.properties
viewer/templates/ru/: method.bsl  mock_function.bsl  mock_procedure.bsl  module.bsl
(+296 files in other folders)
