<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2020,2021 1C-Soft LLC
    Copyright 2021-2023 BIA-Technologies Limited Liability Company

    This program and the accompanying materials are made available under
    the terms of the Eclipse Public License 2.0 which is available at
    https://www.eclipse.org/legal/epl-2.0/, or the Apache License, Version 2.0
    which is available at https://www.apache.org/licenses/LICENSE-2.0.

    SPDX-License-Identifier: EPL-2.0 OR Apache-2.0
    Contributors:
       1C-Soft LLC - initial API and implementation
       BIA-Technologies LLC - Using a Template

-->
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ru.biatech.edt.xtest</groupId>
    <artifactId>parent</artifactId>
    <version>23.4.1-SNAPSHOT</version>
  </parent>

  <artifactId>update-site</artifactId>
  <packaging>eclipse-repository</packaging>
  <profiles>
    <profile>
      <!-- Activate this profile to perform the release to GitHub Pages -->
      <id>release-composite</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>

      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <executions>
              <!-- sets the following properties that we use in our Ant scripts
                parsedVersion.majorVersion
                parsedVersion.minorVersion
                bound by default to the validate phase
              -->
              <execution>
                <id>parse-version</id>
                <goals>
                  <goal>parse-version</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
              <execution>
                <id>copy-repository</id>
                <phase>package</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${current-release-directory}</outputDirectory>
                  <resources>
                    <resource>
                      <directory>${project.build.directory}/repository</directory>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.eclipse.tycho.extras</groupId>
            <artifactId>tycho-eclipserun-plugin</artifactId>
            <configuration>
              <repositories>
                <repository>
                  <id>${eclipse-version}</id>
                  <layout>p2</layout>
                  <url>https://download.eclipse.org/releases/${eclipse-version}</url>
                </repository>
              </repositories>
              <dependencies>
                <dependency>
                  <artifactId>org.eclipse.ant.core</artifactId>
                  <type>eclipse-plugin</type>
                </dependency>
                <dependency>
                  <artifactId>org.apache.ant</artifactId>
                  <type>eclipse-plugin</type>
                </dependency>
                <dependency>
                  <artifactId>org.eclipse.equinox.p2.repository.tools</artifactId>
                  <type>eclipse-plugin</type>
                </dependency>
                <dependency>
                  <artifactId>org.eclipse.equinox.p2.core.feature</artifactId>
                  <type>eclipse-feature</type>
                </dependency>
                <dependency>
                  <artifactId>org.eclipse.equinox.p2.extras.feature</artifactId>
                  <type>eclipse-feature</type>
                </dependency>
                <dependency>
                  <artifactId>org.eclipse.equinox.ds</artifactId>
                  <type>eclipse-plugin</type>
                </dependency>
              </dependencies>
            </configuration>
            <executions>
              <!-- add our new child repository -->
              <execution>
                <id>add-p2-composite-repository</id>
                <phase>package</phase>
                <goals>
                  <goal>eclipse-run</goal>
                </goals>
                <configuration>
                  <applicationsArgs>
                    <args>-application</args>
                    <args>org.eclipse.ant.core.antRunner</args>
                    <args>-buildfile</args>
                    <args>packaging-p2composite.ant</args>
                    <args>p2.composite.add</args>
                    <args>-Dsite.label="${site.label}"</args>
                    <args>-Dcomposite.base.dir=${publication-site-location}</args>
                    <args>-DunqualifiedVersion=${unqualifiedVersion}</args>
                    <args>-DbuildQualifier=${buildQualifier}</args>
                    <args>-DparsedVersion.majorVersion=${parsedVersion.majorVersion}</args>
                    <args>-DparsedVersion.minorVersion=${parsedVersion.minorVersion}</args>
                  </applicationsArgs>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
