<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="ru.biatech.edt.junit" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="ru.biatech.edt.junit" id="ru.biatech.edt.junit.testKinds" name="Test Kinds"/>
      </appinfo>
      <documentation>
         Internal extension point to register JUnit test kinds. This extension point is not intended to be used by clients. It may be changed or removed at any time.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element internal="true" />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="kind"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="kind">
      <complexType>
         <sequence>
         </sequence>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  a unique test kind ID
               </documentation>
            </annotation>
         </attribute>
         <attribute name="displayName" type="string" use="required">
            <annotation>
               <documentation>
                  name of this test kind
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="finderClass" type="string" use="required">
            <annotation>
               <documentation>
                  test finder class implementing ru.biatech.edt.junit.kinds.ITestFinder
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":ru.biatech.edt.junit.kinds.ITestFinder"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="launcherClass" type="string" use="required">
            <annotation>
               <documentation>
                  test launcher class implementing ru.biatech.edt.junit.kinds.IUnitLauncher
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":ru.biatech.edt.junit.kinds.IUnitLauncher"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         3.2
      </documentation>
   </annotation>




   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         Copyright (c) 2006, 2008 IBM Corporation and others.

This program and the accompanying materials are made available under the terms of the Eclipse Public License 2.0 which accompanies this distribution, and is available at &lt;a href=&quot;https://www.eclipse.org/legal/epl-2.0&quot;&gt;https://www.eclipse.org/legal/epl-v20.html&lt;/a&gt;/

SPDX-License-Identifier: EPL-2.0
      </documentation>
   </annotation>

</schema>
