Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Модульные тесты для EDT
Bundle-SymbolicName: ru.biatech.edt.xtest;singleton:=true
Bundle-Version: 0.2.6.qualifier
Bundle-Activator: ru.biatech.edt.xtest.Activator
Bundle-Vendor: BIA Technologies
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.13.0,4.0.0)",
 org.eclipse.debug.core;bundle-version="[3.13.0,4.0.0)",
 org.eclipse.xtext;bundle-version="[2.18.0,3.0.0)",
 org.eclipse.ui;bundle-version="[3.113.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.15.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.18.0,3.0.0)",
 org.eclipse.emf.ecore.xcore.lib;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.xtext.xbase.lib;bundle-version="[2.18.0,3.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.15.200,4.0.0)",
 org.eclipse.xtext.ui;bundle-version="[2.18.0,3.0.0)",
 org.eclipse.jdt.junit;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.xtext.builder;bundle-version="[2.18.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: ru.biatech.edt.xtest
Bundle-ActivationPolicy: lazy
Import-Package: com._1c.g5.modeling.xtext.scoping;version="[4.1.0,5.0.0)",
 com._1c.g5.v8.dt.bm.index.emf;version="[7.0.0,8.0.0)",
 com._1c.g5.v8.dt.bsl.types.extension;version="[1.0.0,2.0.0)",
 com._1c.g5.v8.dt.bsl.ui.menu;version="[6.0.0,7.0.0)",
 com._1c.g5.v8.dt.core.platform;version="[10.0.0,11.0.0)",
 com._1c.g5.v8.dt.lcore.nodemodel.util;version="[1.1.0,2.0.0)",
 com._1c.g5.v8.dt.mcore;version="[6.0.0,7.0.0)",
 com._1c.g5.v8.dt.mcore.util;version="[3.7.0,4.0.0)",
 com._1c.g5.v8.dt.metadata.mdclass;version="[8.0.0,9.0.0)",
 com._1c.g5.v8.dt.platform;version="[5.0.0,6.0.0)",
 com._1c.g5.v8.dt.platform.services.ui;version="0.0.0",
 com._1c.g5.v8.dt.platform.version;version="[2.7.0,3.0.0)",
 com._1c.g5.v8.dt.ui.util;version="[6.0.0,7.0.0)",
 com._1c.g5.wiring;version="[2.0.0,3.0.0)",
 com._1c.g5.wiring.binder;version="[1.1.0,2.0.0)",
 com.google.gson;version="[2.8.2,3.0.0)",
 com.google.gson.annotations;version="[2.8.2,3.0.0)",
 com.google.inject;version="[1.3.0,2.0.0)",
 org.eclipse.debug.core,
 org.eclipse.core.runtime,
 org.eclipse.osgi.util,
 org.eclipse.jdt.junit,
 org.eclipse.swt,
 org.eclipse.ui
