################################################################################
# Copyright (c) 2000, 2011 IBM Corporation and others.
# Copyright (c) 2021-2023 BIA-Technologies Limited Liability Company.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/, or the Apache License, Version 2.0
# which is available at https://www.apache.org/licenses/LICENSE-2.0.
#
# SPDX-License-Identifier: EPL-2.0 OR Apache-2.0
#
# Contributors:
#     IBM Corporation - initial API and implementation
#     BIA-Technologies LLC - adaptation for EDT
#################################################################################

javacCustomEncodings..=src/[UTF-8]
source..=src/main/java/
bin.includes = META-INF/,\
               .,\
               icons/**/*.png,\
               plugin.xml,\
               plugin.properties,\
               plugin_ru.properties,\
               resources/,\
               templates/
src.includes = schema/,\
               resources/
