Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ru.biatech.edt.junit;singleton:=true
Automatic-Module-Name: ru.biatech.edt.junit
Bundle-Version: 23.4.1.qualifier
Bundle-Activator: ru.biatech.edt.junit.TestViewerPlugin
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.apache.felix.scr,
 org.eclipse.equinox.event,
 org.eclipse.compare.core,
 org.eclipse.team.core,
 org.eclipse.ui.ide;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.xtext.ui,
 org.eclipse.debug.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.compare;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.handly;bundle-version="1.5.0",
 org.eclipse.handly.xtext.ui;bundle-version="1.5.0",
 com._1c.g5.v8.dt.core,
 com._1c.g5.v8.dt.metadata,
 com._1c.g5.v8.dt.launching.core,
 com._1c.g5.v8.dt.platform.services.ui,
 com._1c.g5.v8.dt.ui,
 com._1c.g5.v8.dt.bsl;bundle-version="18.0.0",
 com._1c.g5.v8.dt.bsl.core;bundle-version="6.0.300",
 com._1c.g5.v8.dt.bsl.model;bundle-version="8.0.0",
 com._1c.g5.v8.dt.bsl.ui;bundle-version="18.0.0",
 com._1c.g5.v8.dt.common;bundle-version="10.0.0",
 com._1c.g5.v8.dt.lcore;bundle-version="3.1.900",
 com._1c.g5.v8.dt.mcore;bundle-version="7.3.0",
 com._1c.g5.v8.dt.md.extension,
 com._1c.g5.v8.dt.md.ui.shared;bundle-version="2.5.200",
 com._1c.g5.v8.dt.stacktraces;bundle-version="2.0.800",
 com._1c.g5.v8.dt.bm.index.emf;bundle-version="7.0.0",
 com._1c.g5.v8.bm.integration;bundle-version="11.0.0",
 com._1c.g5.v8.bm.core;bundle-version="8.0.0",
 com._1c.g5.wiring,
 org.apache.commons.lang3,
 com.google.gson
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: com._1c.g5.ides.ui.texteditor.xtext.embedded,
 lombok;resolution:=optional,
 lombok.experimental;resolution:=optional
