Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ru.biatech.edt.junit;singleton:=true
Automatic-Module-Name: ru.biatech.edt.junit
Bundle-Version: 22.10.0.qualifier
Bundle-Activator: ru.biatech.edt.junit.TestViewerPlugin
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui.ide;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.xtext.ui,
 org.eclipse.debug.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.compare;bundle-version="[3.5.0,4.0.0)",
 com._1c.g5.wiring,
 com.google.inject,
 com._1c.g5.v8.dt.core,
 com._1c.g5.v8.dt.metadata,
 com._1c.g5.v8.dt.platform.services.ui,
 com._1c.g5.v8.dt.ui,
 com._1c.g5.v8.dt.bm.index.emf;bundle-version="7.0.500",
 com._1c.g5.v8.dt.bsl.model;bundle-version="8.0.0",
 com._1c.g5.v8.dt.mcore;bundle-version="7.3.0",
 com._1c.g5.v8.dt.launching.core,
 org.eclipse.handly.xtext.ui;bundle-version="1.5.0",
 org.eclipse.xtext.ui.shared;bundle-version="2.24.0",
 com._1c.g5.v8.dt.bsl.ui;bundle-version="15.0.0",
 com._1c.g5.v8.dt.bsl;bundle-version="19.0.0",
 org.apache.commons.lang3,
 com._1c.g5.v8.dt.bsl.core;bundle-version="6.0.300",
 org.eclipse.handly;bundle-version="1.5.0",
 com._1c.g5.v8.dt.lcore;bundle-version="3.1.900"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: com._1c.g5.v8.dt.bm.index.emf,
 com._1c.g5.v8.dt.bsl.model,
 com._1c.g5.v8.dt.stacktraces.model,
 com._1c.g5.wiring,
 com.google.common.base,
 com.google.gson;version="2.8.2",
 javax.xml.parsers,
 lombok;resolution:=optional,
 lombok.experimental;resolution:=optional,
 org.eclipse.core.commands,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.emf.ecore,
 org.eclipse.jface,
 org.eclipse.swt,
 org.eclipse.ui,
 org.osgi.framework,
 org.xml.sax
