<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="1C:EDT Ruby Platform" sequenceNumber="1">
	<locations>
		<!-- EDT -->
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
			<repository id="dt_repository" location="https://edt.1c.ru/downloads/releases/ruby/2023.2/"/>
			<unit id="com._1c.g5.aef.feature.feature.group" version="0.0.0"/>
			<unit id="com._1c.g5.commons.feature.group" version="0.0.0"/>
			<unit id="com._1c.g5.edt.license.feature.group" version="0.0.0"/>
			<unit id="com._1c.g5.gumtree.feature.feature.group" version="0.0.0"/>
			<unit id="com._1c.g5.ides.feature.group" version="0.0.0"/>
			<unit id="com._1c.g5.ides.monitoring.feature.feature.group" version="0.0.0"/>
			<unit id="com._1c.g5.jface.feature.feature.group" version="0.0.0"/>
			<unit id="com._1c.g5.license.feature.group" version="0.0.0"/>
			<unit id="com._1c.g5.lwt.feature.feature.group" version="0.0.0"/>
			<unit id="com._1c.g5.properties.ui.feature.feature.group" version="0.0.0"/>
			<unit id="com._1c.g5.v8.dt.bp.scheme.feature.feature.group" version="0.0.0"/>
			<unit id="com._1c.g5.v8.dt.cli.feature.feature.group" version="0.0.0"/>
			<unit id="com._1c.g5.v8.dt.diagram.framework.feature.feature.group" version="0.0.0"/>
			<unit id="com._1c.g5.v8.dt.erd.feature.feature.group" version="0.0.0"/>
			<unit id="com._1c.g5.v8.dt.eventhandlers.feature.feature.group" version="0.0.0"/>
			<unit id="com._1c.g5.v8.dt.extension.feature.group" version="0.0.0"/>
			<unit id="com._1c.g5.v8.dt.feature.feature.group" version="0.0.0"/>
			<unit id="com._1c.g5.v8.dt.geographicalschema.feature.feature.group" version="0.0.0"/>
			<unit id="com._1c.g5.v8.dt.handly.feature.feature.group" version="0.0.0"/>
			<unit id="com._1c.g5.v8.dt.markermatcher.feature.feature.group" version="0.0.0"/>
			<unit id="com._1c.g5.v8.dt.platform.services.mobile.feature.feature.group" version="0.0.0"/>
			<unit id="com._1c.g5.v8.dt.platform.support_v8.3.19.feature.feature.group" version="0.0.0"/>
			<unit id="com._1c.g5.v8.dt.product.docs.feature.feature.group" version="0.0.0"/>
			<unit id="com._1c.g5.v8.dt.product.feature.feature.group" version="0.0.0"/>
			<unit id="com._1c.g5.v8.dt.profiling.feature.feature.group" version="0.0.0"/>
			<unit id="com._1c.g5.v8.dt.rcp" version="0.0.0"/>
			<unit id="com._1c.g5.v8.dt.ring.feature.feature.group" version="0.0.0"/>
			<unit id="com._1c.g5.v8.dt.testing.feature.group" version="0.0.0"/>
			<unit id="com._1c.g5.v8.dt.thirdparty.feature.group" version="0.0.0"/>
			<unit id="com._1c.g5.v8.dt.wst.feature.group" version="0.0.0"/>
			<unit id="com._1c.g5.v8.dt.xtext.runtime.feature.group" version="0.0.0"/>
			<unit id="com._1c.g5.v8.dt.xtext.ui.feature.group" version="0.0.0"/>
			<unit id="com._1c.g5.wiring.feature.feature.group" version="0.0.0"/>
			<unit id="com.company1c.link.agent.core.feature.feature.group" version="0.0.0"/>
			<unit id="com.company1c.link.agent.dependencies.feature.feature.group" version="0.0.0"/>
			<unit id="com.company1c.link.ide.edt.feature.feature.group" version="0.0.0"/>
			<unit id="com.e1c.g5.v8.dt.gsw.feature.feature.group" version="0.0.0"/>
			<unit id="com.e1c.g5.v8.dt.mw.feature.feature.group" version="0.0.0"/>
			<unit id="com.make.chromium.cef.feature.feature.group" version="0.0.0"/>
			<unit id="de.itemis.xtext.antlr.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.babel.nls_eclipse_ru.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.babel.nls_technology.egit_ru.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.babel.nls_technology.jgit_ru.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.babel.nls_webtools_ru.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.draw2d.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.e4.rcp.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.ecf.core.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.ecf.filetransfer.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.egit.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.emf.common.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.emf.common.ui.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.emf.databinding.edit.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.emf.databinding.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.emf.ecore.edit.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.emf.ecore.editor.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.emf.ecore.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.emf.ecore.xcore.lib.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.emf.edit.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.emf.edit.ui.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.emf.query.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.emf.query.ocl.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.emf.transaction.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.emf.validation.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.emf.validation.ocl.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.emf.workspace.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.equinox.p2.core.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.equinox.p2.discovery.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.equinox.p2.extras.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.equinox.p2.rcp.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.equinox.p2.user.ui.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.fx.runtime.min.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.gef.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.gmf.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.gmf.runtime.notation.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.gmf.runtime.thirdparty.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.help.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.jgit.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.jgit.http.apache.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.jgit.lfs.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.jgit.pgm.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.nebula.widgets.datechooser.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.nebula.widgets.formattedtext.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.nebula.widgets.grid.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.ocl.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.platform.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.rcp.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.userstorage.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.xsd.edit.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.xsd.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.xtext.xbase.lib.feature.group" version="0.0.0"/>
			<unit id="com.e1c.ssl.feature.feature.group" version="0.0.0"/>
			<unit id="com.e1c.dt.check.feature.feature.group" version="0.0.0"/>
			<unit id="com._1c.g5.v8.dt.platform.support_v8.3.10.feature.feature.group" version="0.0.0"/>
			<unit id="com._1c.g5.v8.dt.platform.support_v8.3.11.feature.feature.group" version="0.0.0"/>
			<unit id="com._1c.g5.v8.dt.platform.support_v8.3.12.feature.feature.group" version="0.0.0"/>
			<unit id="com._1c.g5.v8.dt.platform.support_v8.3.13.feature.feature.group" version="0.0.0"/>
			<unit id="com._1c.g5.v8.dt.platform.support_v8.3.14.feature.feature.group" version="0.0.0"/>
			<unit id="com._1c.g5.v8.dt.platform.support_v8.3.15.feature.feature.group" version="0.0.0"/>
			<unit id="com._1c.g5.v8.dt.platform.support_v8.3.16.feature.feature.group" version="0.0.0"/>
			<unit id="com._1c.g5.v8.dt.platform.support_v8.3.17.feature.feature.group" version="0.0.0"/>
			<unit id="com._1c.g5.v8.dt.platform.support_v8.3.18.feature.feature.group" version="0.0.0"/>
			<unit id="com._1c.g5.v8.dt.platform.support_v8.3.20.feature.feature.group" version="0.0.0"/>
			<unit id="com._1c.g5.v8.dt.platform.support_v8.3.21.feature.feature.group" version="0.0.0"/>
			<unit id="com._1c.g5.v8.dt.platform.support_v8.3.22.feature.feature.group" version="0.0.0"/>
			<unit id="com._1c.g5.v8.dt.platform.support_v8.3.23.feature.feature.group" version="0.0.0"/>
			<unit id="com._1c.g5.v8.dt.platform.support_v8.3.8.feature.feature.group" version="0.0.0"/>
			<unit id="com._1c.g5.v8.dt.platform.support_v8.3.9.feature.feature.group" version="0.0.0"/>
			<unit id="com.e1c.g5.problemreporting.feature.feature.group" version="0.0.0"/>
			<unit id="com.e1c.g5.v8.dt.bsl.formatter.feature.feature.group" version="0.0.0"/>
			<unit id="com.e1c.g5.v8.dt.bsl.ui.templates.feature.feature.group" version="0.0.0"/>
			<unit id="com.e1c.g5.v8.dt.cli.runner.feature.feature.group" version="0.0.0"/>
			<unit id="com.e1c.g5.v8.dt.formatter.feature.feature.group" version="0.0.0"/>
			<unit id="com.e1c.g5.v8.dt.formatter.ui.feature.feature.group" version="0.0.0"/>
			<unit id="com.e1c.v8codestyle.feature.feature.group" version="0.0.0"/>
			<unit id="openjfx.swt.feature.feature.group" version="0.0.0"/>
			<unit id="org.aspectj.feature.group" version="0.0.0"/>
			<unit id="org.aspectj.source.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.babel.nls_modeling.emf_ru.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.babel.nls_modeling.tmf.xtext_ru.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.draw2d.source.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.e4.rcp.source.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.ecf.core.feature.source.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.ecf.core.ssl.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.ecf.core.ssl.feature.source.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.ecf.filetransfer.httpclient5.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.ecf.filetransfer.ssl.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.emf.common.source.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.emf.common.ui.source.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.emf.databinding.edit.source.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.emf.databinding.source.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.emf.ecore.edit.source.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.emf.ecore.editor.source.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.emf.ecore.source.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.emf.edit.source.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.emf.edit.ui.source.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.emf.mapping.ecore.editor.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.emf.mapping.ecore.editor.source.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.emf.mapping.ecore.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.emf.mapping.ecore.source.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.emf.mapping.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.emf.mapping.source.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.emf.mapping.ui.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.emf.mapping.ui.source.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.emf.query.ocl.source.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.emf.query.source.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.emf.transaction.source.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.emf.validation.ocl.source.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.emf.validation.source.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.emf.workspace.source.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.equinox.core.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.equinox.p2.core.feature.source.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.equinox.p2.extras.feature.source.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.equinox.p2.rcp.feature.source.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.equinox.p2.user.ui.source.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.gef.source.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.gmf.runtime.notation.source.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.gmf.runtime.thirdparty.source.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.gmf.source.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.help.source.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.jgit.gpg.bc.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.jgit.ssh.apache.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.jgit.ssh.jsch.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.platform.source.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.rcp.source.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.sources.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.swt.chromium.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.wst.server_core.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.wst.server_ui.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.wst.server_userdoc.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.xsd.source.feature.group" version="0.0.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
			<repository location="http://download.eclipse.org/eclipse/updates/4.23/"/>
			<unit id="org.eclipse.pde.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.pde.source.feature.group" version="0.0.0"/>
		</location>
		<location includeDependencyDepth="infinite" missingManifest="generate" type="Maven">
			<dependencies>
				<dependency>
					<groupId>com.fasterxml.jackson.dataformat</groupId>
					<artifactId>jackson-dataformat-xml</artifactId>
					<version>2.10.3</version>
					<type>jar</type>
				</dependency>
			</dependencies>
		</location>
		<location includeDependencyDepth="infinite" missingManifest="generate" type="Maven">
			<dependencies>
				<dependency>
					<groupId>org.java-websocket</groupId>
					<artifactId>Java-WebSocket</artifactId>
					<version>1.5.3</version>
					<type>jar</type>
				</dependency>
			</dependencies>
		</location>
		<location includeDependencyDepth="infinite" includeSource="true" missingManifest="generate" type="Maven">
			<dependencies>
				<dependency>
					<groupId>org.projectlombok</groupId>
					<artifactId>lombok</artifactId>
					<version>1.18.36</version>
					<type>jar</type>
				</dependency>
			</dependencies>
		</location>
	</locations>
</target>